src/schema/schema.graphql

type ResponseMessage {
  message: String
}

type User {
  _id: ID
  username: String!
  name: String!
  email: String!
  password: String!
  permission: String
  avatar: String
  joinDate: String
  isLocked: Boolean
  favorites: [Post]
}

type AuthResponse {
  _id: ID
  username: String
  name: String!
  email: String
  permission: String
  avatar: String
  joinDate: String
  isLocked: Boolean
  favorites: [Post]
}

type Post {
  _id: ID
  title: String!
  imageUrl: String!
  categories: [Category]!
  description: String!
  createdDate: String
  likes: Int
  createdBy: AuthResponse!
  messages: [Message]
}

type Pagination {
  posts: [Post]
  hasMore: Boolean
}

type Category {
  _id: ID
  name: String!
  description: String
  createdDate: String
  createdBy: AuthResponse!
}

type Message {
  _id: ID
  messageBody: String!
  messageDate: String
  messageUser: AuthResponse!
}

type Query {
  currentUser: AuthResponse
  categories: [Category]!
  posts: [Post]!
  post(postId: String!): Post
  postsByCatId(catId: String!, pageNumber: Int!, pageSize: Int!): Pagination
  postsByUserId(userId: String!, pageNumber: Int!, pageSize: Int!): Pagination
  infiniteScrollPosts(pageNumber: Int!, pageSize: Int!): Pagination
}

type Mutation {
  signin(username: String!, password: String!): AuthResponse!
  signout: ResponseMessage
  signup(
    name: String!
    username: String!
    email: String!
    password: String!
  ): AuthResponse!
  addCategory(name: String!, description: String): Category!
  addPost(
    title: String!
    imageUrl: String!
    categories: [String]!
    description: String!
  ): Post!
}
